# qinshao

qinshao/: .project  pom.xml
qinshao/src/main/java/com/qin/service/: MainServer.java
qinshao/src/main/resources/: application.properties  logback.xml
